<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Menu Fragment" />

    <Button
        android:id="@+id/myrecipesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Recipes" />


    <Button
        android:id="@+id/allrecipesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Recipes" />

    <Button
        android:id="@+id/addrecipebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>