<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/knife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="@drawable/knife" />

    <Button
        android:id="@+id/addrecipebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-130dp"
        android:background="@drawable/roundbutton"
        android:text="@string/add_recipe_btn" />

    <Button
        android:name="hej"
        android:id="@+id/myrecipesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-230dp"
        android:background="@drawable/roundbutton"
        android:text="@string/my_recipe_btn" />


    <Button
        android:id="@+id/allrecipesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-180dp"
        android:background="@drawable/roundbutton"
        android:text="@string/all_recipe_btn" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/roundbutton"
        android:text="@string/logout_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        app:srcCompat="@drawable/cheap" />

</FrameLayout>

